<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Menu d\'ajout"
        app:showAsAction="always"
        >
    </item>
    <group>
        <item android:title="Menu d\'ajout : "/>
        <item
            android:id="@+id/action_add_coll"
            android:title="Ajouter une collection"
            app:showAsAction="never"></item>
        <item
            android:id="@+id/action_add_coll_perso"
            android:title="Ajouter une collection perso"
            app:showAsAction="never"></item>
        <item
            android:id="@+id/action_add_carte"
            android:title="Ajouter une carte"
            app:showAsAction="never"></item>
        <item
            android:id="@+id/action_add_categorie"
            android:title="Ajouter une categorie"
            app:showAsAction="never"></item>
        <item
            android:id="@+id/action_add_langue"
            android:title="Ajouter une langue"
            app:showAsAction="never"></item>
    </group>


</menu>