<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="left"
            android:padding="20dp"
            android:background="@drawable/pokemon_logo"
            />

        <Button
            android:id="@+id/btnProfil"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="left"
            android:background="@color/white"
            android:drawableLeft="@drawable/profil"
            android:text="Mon profil" />

        <Button
            android:id="@+id/btnStat"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="left"
            android:background="@color/white"
            android:drawableLeft="@drawable/stat"
            android:text="Statistiques" />

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_marginBottom="2dp">
        <Button
            android:id="@+id/btnCollection"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="left"
            android:background="@color/white"
            android:text="@string/collection"
            android:drawableLeft="@drawable/collection"/>

        <Button
            android:id="@+id/btnCollectionPerso"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="left"
            android:background="@color/white"
            android:text="Collection Perso"
            android:drawableLeft="@drawable/collection_perso"/>

        <Button
            android:id="@+id/btnCartePokemon"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="left"
            android:background="@color/white"
            android:text="Carte Pokemon"
            android:drawableLeft="@drawable/carte_pokemon"/>
    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_marginBottom="2dp">
        <Button
            android:id="@+id/btnCombattre"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="left"
            android:background="@color/white"
            android:text="Trouver un combattant"
            android:drawableLeft="@drawable/combattant"/>

        <Button
            android:id="@+id/btnChat"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="left"
            android:background="@color/white"
            android:text="Discussion"
            android:drawableLeft="@drawable/discussion"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnSupp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="left"
            android:background="@color/white"
            android:text="A propos"
            android:drawableLeft="@drawable/a_propos"/>
        <Button
            android:id="@+id/btnDeco"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="left"
            android:background="@color/white"
            android:text="Deconnexion"
            android:drawableLeft="@drawable/deconnexion"/>
    </LinearLayout>

</LinearLayout>
